steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag', 'gcr.io/$PROJECT_ID/functions', '.']

- name: 'gcr.io/$PROJECT_ID/functions'
  args: ['deploy:ci']
  secretEnv: ['FIREBASE_TOKEN']

secrets:
- kmsKeyName: projects/kioskify/locations/global/keyRings/cloudbuild-env/cryptoKeys/firebase
  secretEnv:
    FIREBASE_TOKEN: CiQA1P4/9812uz409rXwqMH+U6W5TuVzVXS2k6Th1wdPup01sSUSawC+1c+O0025zx9LzwZTG0KILHPF3I/gpOyo+KJRtYoRDBN1e4JRzbn1qapxr8zk1JCmxBiHiv1t7P+F158TfUSZxfmMg+4kOUv5Ul1u4Pozut3/3IeeLXpTqHWVHEdOnlTjHPyd8Wa0RfuU

images:
- 'gcr.io/$PROJECT_ID/functions'
