steps:
- name: 'gcr.io/cloud-builders/yarn'
  args: ['install', '--build-arg=NODE_VERSION=8.12.0']
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--tag=gcr.io/$PROJECT_ID/functions', '.']

images: ['gcr.io/$PROJECT_ID/functions']
